### Name:Prajwal B Mani
### Topic:Statistics for Data Science Assignment Project

In [1]:
# load all the necessary packages 
import pandas as pd
import numpy as np

### Read the data set

In [2]:
# read the dataset
df=pd.read_csv(r'C:\Users\prajw\Downloads\Laliga.csv')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [3]:
#formatting the column names  
new_header = df.iloc[0] 
df = df[1:] 
df.columns = new_header
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [4]:
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [5]:
df.describe()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
unique,61,61,33,61,53,59,57,56,60,61,8,10,9,9,9,9,21,45,37,18
top,2,Xerez,1,107,30,7,44,37,70,3700,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [6]:
df.info()
#didnt perform column dtype change because most of the columns very uncessary for the results 
#and which are crucial columns are converted to its particular datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 9.7+ KB

In [7]:
print("The number of unique tream in the league is",df['Team'].nunique())

The number of unique tream in the league is 61

In [8]:
print("Are there any null values ",df.isnull().sum().any())

Are there any null values  False

### Replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [9]:
df=df.replace({'-': 0})
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 9.7+ KB

### Print all the teams which have started playing between 1930-1980.

In [11]:
r=df.filter(['Team','Debut'])
r['Debut']=r['Debut'].str.slice(0,4).astype(int)
r=r[r['Debut'].between(1930,1980)]
print("The teams that played there debut matches between 1930-1980 are:")
for index,row in r.iterrows():
    print(row['Team'])

The teams that played there debut matches between 1930-1980 are:
Valencia
Sevilla
Zaragoza
Real Betis
Deportivo La Coruna
Celta Vigo
Valladolid
Sporting Gijon
Osasuna
Malaga
Oviedo
Mallorca
Las Palmas
Granada
Rayo Vallecano
Elche
Hercules
Tenerife
Murcia
Alaves
Levante
Salamanca
Sabadell
Cadiz
Castellon
Cordoba
Recreativo
Burgos CF
Pontevedra
Gimnastic
Alcoyano
Jaen
AD Almeria
Lleida
Condal
Atletico Tetuan
Cultural Leonesa

In [12]:
print("The higest points earned by a team",df['Points'].astype(int).max())
print("The lowest points earned by a team",df['Points'].astype(int).min())

The higest points earned by a team 4385
The lowest points earned by a team 0

### Print the list of teams which came Top 5 in terms of points

In [13]:
# Since the points column is already sorted we gonna use that feature for our results 
points_top=df.iloc[0:5]
print("The list of Top 5 teams in terms of points are")
for index,row in points_top.iterrows():
    print(row['Team'])

The list of Top 5 teams in terms of points are
Real Madrid
Barcelona
Atletico Madrid
Valencia
Athletic Bilbao

### Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
### Goal_diff_count = GoalsFor - GoalsAgainst

In [14]:
def Goal_diff_count(df):
    Goal_diff_count_df=pd.DataFrame()
    Goal_diff_count_df['Team']=df['Team']
    Goal_diff_count_df['Goal_diff_count']=df['GoalsFor'].astype(int)-df['GoalsAgainst'].astype(int)
    Goal_diff_count_df['Goal_diff_count']=Goal_diff_count_df['Goal_diff_count'].astype(int)
    max_goal_diff=Goal_diff_count_df.nlargest(1,'Goal_diff_count')
    print("The team with maxmium goal difference count is{0} with differnce of{1}"
          .format(max_goal_diff['Team'].to_string(index=False),
                  max_goal_diff['Goal_diff_count'].to_string(index=False)))
    min_goal_diff=Goal_diff_count_df.nsmallest(1,'Goal_diff_count')
    print("The team with minimium goal difference count is{0} with differnce of{1}"
          .format(min_goal_diff['Team'].to_string(index=False),
           min_goal_diff['Goal_diff_count'].to_string(index=False)))
    return Goal_diff_count_df
Goal_return_df=Goal_diff_count(df)

The team with maxmium goal difference count is Real Madrid with differnce of 2807
The team with minimium goal difference count is Racing Santander with differnce of-525

In [15]:
Goal_return_df

                Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
4           Valencia              929
5    Athletic Bilbao              931
..               ...              ...
57             Xerez              -28
58            Condal              -20
59   Atletico Tetuan              -34
60  Cultural Leonesa              -31
61            Girona                0

[61 rows x 2 columns]

### Create a new column with name “Winning Percent” and append it to the data set (5 points)

### Percentage of Winning = (GamesWon / GamesPlayed)*100
### If there are any numerical error, replace it with 0%
### Print the top 5 teams which has the highest Winning percentage

In [16]:
df['Winning Percent']=((df['GamesWon'].astype(int)/df['GamesPlayed'].astype(int))*100)
df['Winning Percent']=df['Winning Percent'].round(decimals=2)
df['Winning Percent']=df['Winning Percent'].fillna('0')
df['Winning Percent']=df['Winning Percent'].astype(float)
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.63
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.24
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.48
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.56
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.05
58,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,23.33
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,23.33
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.67
61,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,0.00

In [17]:
high_prec=df.nlargest(5,'Winning Percent')
print("The top 5 teams which have the highest winning percetages are")
for index,row in high_prec.iterrows():
    print(row['Team'])

The top 5 teams which have the highest winning percetages are
Real Madrid
Barcelona
Atletico Madrid
Valencia
Athletic Bilbao

### Group teams based on their “Best position” and print the sum of their points for all positions

In [18]:
df['Points']=df['Points'].astype(int)
df.groupby('BestPosition', as_index = False)['Points'].sum()

0  BestPosition  Points
0             1   27933
1            10     450
2            11     445
3            12     511
4            14      71
5            15      14
6            16      81
7            17     266
8            19      81
9             2    6904
10           20      34
11            3    5221
12            4    6563
13            5    1884
14            6    2113
15            7    1186
16            8    1134
17            9      96